# axon-event-apply-error

./: README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/com/example/axon/common/: BaseUuidId.kt  MyEntityId.kt  MyEntityOtherId.kt  MyEntityType.kt  RootCreateCmd.kt  RootCreatedEvent.kt  RootId.kt  RootMyEntityCmd.kt  RootMyEntityCreateCmd.kt  RootMyEntityCreatedEvent.kt  RootMyEntityEvent.kt  RootMyEntityOtherAddCmd.kt  RootMyEntityOtherAddedEvent.kt  RootMyEntityOtherCmd.kt  RootMyEntityOtherEvent.kt  UuidId.kt
common/src/main/resources/: application.properties
common/src/test/kotlin/com/example/axon/common/: RunTest.kt
context/: pom.xml
context/src/main/kotlin/com/example/axon/context/: ContextMarker.kt  MyEntity.kt  RootAggregate.kt
context/src/test/kotlin/com/example/axon/context/: RunTest.kt
core/: pom.xml
core/src/main/kotlin/com/example/axon/core/: AxonConfiguration.kt  CoreApplication.kt  MyEntity.kt  RootAggregate.kt
core/src/main/resources/: application.properties
core/src/test/kotlin/com/example/axon/core/: AxonApplicationTests.kt
web/: pom.xml
web/src/main/kotlin/com/example/axon/web/: WebApplication.kt
web/src/main/resources/: application.properties
web/src/test/kotlin/com/example/axon/web/: AxonApplicationTests.kt
