spring.application.name=Core
spring.main.web-application-type=NONE



####################################################################
# Default Postgres Datasource                                      #
####################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
